<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="null.CheckRequestController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="400.0" prefWidth="608.0">
         <children>
            <TableView prefHeight="409.0" prefWidth="620.0">
              <columns>
                <TableColumn prefWidth="55.0" text="SL NO" />
                <TableColumn prefWidth="71.0" text="ID NO" />
                  <TableColumn prefWidth="119.0" text="NAME" />
                  <TableColumn prefWidth="113.0" text="POST" />
                  <TableColumn prefWidth="261.0" text="REQUEST LIST" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
