<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="null.CheckSponserController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-3.0" prefHeight="407.0" prefWidth="609.0">
         <children>
            <TableView layoutY="-1.0" prefHeight="414.0" prefWidth="609.0">
              <columns>
                <TableColumn prefWidth="231.0" text="Institute Name" />
                <TableColumn minWidth="8.0" prefWidth="377.0" text="Details" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
