<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #996888;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AddEmployeeController">
   <children>
      <TextField fx:id="empId" layoutX="171.0" layoutY="61.0" />
      <Label layoutX="108.0" layoutY="65.0" text="ID:" />
      <TextField fx:id="empName" layoutX="170.0" layoutY="123.0" />
      <Label layoutX="108.0" layoutY="127.0" text="Full Name:" />
      <TextField fx:id="empUsername" layoutX="170.0" layoutY="184.0" />
      <Label layoutX="108.0" layoutY="188.0" text="Username:" />
      <TextField fx:id="empPassword" layoutX="172.0" layoutY="243.0" />
      <Label layoutX="110.0" layoutY="247.0" text="Password:" />
      <TextField fx:id="custEmaempEmail" layoutX="414.0" layoutY="61.0" />
      <Label layoutX="352.0" layoutY="65.0" text="Email:" />
      <Label layoutX="354.0" layoutY="179.0" text="Dob:" />
      <TextField fx:id="empAddress" layoutX="416.0" layoutY="232.0" />
      <Label layoutX="354.0" layoutY="236.0" text="Address:" />
      <Label layoutX="354.0" layoutY="299.0" text="User Type:" />
      <Button layoutX="548.0" layoutY="354.0" mnemonicParsing="false" onAction="#addEmployeeButtonOnClick" text="Save" />
      <Button layoutX="615.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancelButtonOnClick" text="Cancel" />
      <ComboBox fx:id="userTyoeComboBox" layoutX="416.0" layoutY="295.0" prefWidth="150.0" />
      <Label layoutX="94.0" layoutY="295.0" text="Joininig Date:" />
      <DatePicker fx:id="empJoiningDatePicker" layoutX="174.0" layoutY="291.0" prefHeight="25.0" prefWidth="150.0" />
      <DatePicker fx:id="empDobDatePicker" layoutX="413.0" layoutY="175.0" prefHeight="25.0" prefWidth="157.0" />
      <Label fx:id="messageLabel" layoutX="202.0" layoutY="26.0" prefHeight="17.0" prefWidth="260.0" textFill="#0e983a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="empMobile" layoutX="414.0" layoutY="111.0" />
      <Label layoutX="352.0" layoutY="115.0" text="Mobile:" />
   </children>
</AnchorPane>
