<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="workersupervisor.TrainingScheduleController">
   <children>
      <TableView layoutX="8.0" layoutY="10.0" prefHeight="376.0" prefWidth="583.0">
        <columns>
          <TableColumn prefWidth="63.0" text="Serial. no" />
          <TableColumn prefWidth="347.0" text="Title of Training Programme" />
            <TableColumn minWidth="0.0" prefWidth="92.0" text="Date" />
            <TableColumn prefWidth="92.0" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
